{
  "name": "matcher-v1",
  "version": "1.0.0",
  "description": "API for a matching service requests with service providers",
  "main": "web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "web.js"
  },
  "author": "ashley-donald",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {},
  "keywords": [
    "matching",
    "finder",
    "database"
  ]
}
